INFO:     172.31.64.162:45558 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     172.31.64.162:45558 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     172.31.64.162:40436 - "POST /api/comment_campaigns HTTP/1.1" 200 OK
🔄 Отправка комментария от аккаунта 1 в чат @iirepresent, reply к сообщению 1747
📝 Комментарий: jh
🔄 Запрос клиента для аккаунта 1
✅ Найден аккаунт: VATREX (+1 424 491 6383)
Найден файл сессии: sessions/session_14244916383.session
INFO:     172.31.64.162:40436 - "POST /api/comment_campaigns/12/start HTTP/1.1" 200 OK
✓ Клиент для аккаунта 1 успешно подключен: VATREX
🔄 Отправка комментария от аккаунта 1 в чат @iirepresent, reply к сообщению 1747
📝 Комментарий: jh
❌ Ошибка отправки комментария под пост аккаунтом 1: Telegram says: [400 CHAT_ADMIN_REQUIRED] - The method requires chat admin privileges (caused by "messages.SendMessage")
🔄 Пробуем найти группу обсуждений для канала @iirepresent
📢 Найдена группа обсуждений: -1001924490125
✅ Комментарий отправлен в группу обсуждений аккаунтом 1
❌ Исключение при отправке комментария: (sqlite3.OperationalError) table comment_logs has no column named chat_id
[SQL: INSERT INTO comment_logs (campaign_id, account_id, chat_id, message_id, comment, status, error_message, sent_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (12, 1, '@iirepresent', 1747, 'jh', 'success', None, '2025-08-14 12:56:33.505079')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
❌ Ошибка в кампании комментирования 12: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (sqlite3.OperationalError) table comment_logs has no column named chat_id
[SQL: INSERT INTO comment_logs (campaign_id, account_id, chat_id, message_id, comment, status, error_message, sent_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (12, 1, '@iirepresent', 1747, 'jh', 'success', None, '2025-08-14 12:56:33.505079')]
(Background on this error at: https://sqlalche.me/e/20/e3q8) (Background on this error at: https://sqlalche.me/e/20/7s2a)
